EMAIL=YOUR_TOO_GOOD_TO_GO_EMAIL
LOGGING_LEVEL=INFO
AZURE_APP_INSIGHTS_CONNECTION_STR=YOUR_APP_INSIGHTS_CONNECTION_STR
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=YOUR_SENDGRID_FROM_EMAIL
SENDGRID_TO_EMAIL=YOUR_SENDGRID_TO_EMAIL